# this property file defines defaults that will be used by input
# commands.  if the user does not provide input then the specified
# default value will be used.


default.project.sql.instance.id=heb-mysql
# see https://cloud.google.com/sql/pricing#2nd-gen-instance-pricing
default.project.sql.tier=db-f1-micro
