# execute this file using:
# ant -propertyfile ./autorun/application-autorun-qa1.properties create-project


# any value defined below will be used when scripts are run, preventing
# the user from being prompted for input.  alternately, if a different
# properties file is used, it can be invoked with:
#
# ant -propertyfile ./autorun/whatever.properties create-project


# If the following property is set then all "press any key to
# continue" prompts will be disabled
enable.autorun=true

# Project IDs must start with a lowercase letter and can have
# lowercase ASCII letters, digits or hyphens. Project IDs must
# be between 6 and 30 characters.
appengine.app.id=heb-mls-qa1

# Project name must contain only letters, numbers, quotes,
# hyphens, spaces or exclamation points and must be between
# 4 and 30 characters.
appengine.app.name=HEB MLS QA 1

# HEB
project.billing.id=005135-AE02EC-35B113

# The Cloud SQL instance ID must use lowercase letters,
# numbers, or hyphens and start with a letter. Must be
# 81 or less characters.
project.sql.instance.id=heb-mysql

# See https://cloud.google.com/sql/pricing#2nd-gen-instance-pricing
project.sql.tier=db-f1-micro

appengine.cloudsql-database-root-password=hebdb
appengine.cloudsql-database-password=hebdb

appengine.fcm.key=AAAArQcrl94:APA91bGYzCudqWlmzFDXojEWG8NSxrpY-bkWgdLAXgO3ouRU2s7YGLHSaa5SQazwy6dhwRl5BlZBiOwNf77q_veoD_9jdtB_BB4hjz_0Nfz3wb_VQ3y97E79YhsYCtZK7ReQyC5-PZPS
appengine.fcm.apiKey=AIzaSyCdDS44vtNNPRKwUu7tJmcqbbo4P0nYyp0
appengine.fcm.messagingSenderId=743149639646

appengine.memorystore.host=
appengine.memorystore.port=
