# APIX

./: .gitignore  README.md  apix.js  example.sql  index.html  main.js  openapiexample.yml  package-lock.json  package.json  runProject.py  stdfunc.js  test.js  ymltest.sql  ymltest.txt
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/: .gitignore  README.md  cron.yaml  pom.xml  queue.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/deployment/: build-cloudsql.xml  build-project.xml  build-properties.xml  build.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/deployment/autorun/: application-autorun-prd1.properties  application-autorun-qa1.properties  application-autorun-sample.properties  application-autorun.properties
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/deployment/config/: application-default.properties  script-default.properties
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/deployment/db/: create-hebdb-user.sql
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/env_setup/: .gitignore  cc  db-instance-setup.jinja  db_setup.sh  env_manage.sh
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/env_setup/db/: middle-layer.sql
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/env_setup/project_creation/: config.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/environmentBuildScripts/: installScriptPrd1.sh  installScriptTemplate.sh  installScriptTom.sh  rebuildAndDeployToQa1.sh
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/jenkins/: deploy_default.sh  deploy_stdservice.sh
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/pmd/: pmd-ruleset.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/postman/: Middle Layer Admin Portal.postman_collection.json  Middle Layer Test Endpoints.postman_collection.json  middle-layer-test-endpoints.postman_collection.json
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/etc/postman/Environments/: heb-javaapptest.postman_environment.json  heb-middle-layer.postman_environment.json  heb-mls-qa1.postman_environment.json  heb-qa-middle-layer.postman_environment.json  localhost.postman_environment.json
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-core/: pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-core/src/main/resources/: project-flex.properties
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-core/src/test/resources/: junit.properties
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-pubsub/: pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-adminrest/: openapi.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-apidiscovery/: README.md  openapi.yaml  pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-apidiscovery/src/main/appengine/: app.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-appversion/: README.md  openapi.yaml  pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-appversion/src/main/appengine/: app.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-shoppinglist/: README.md  openapi.yaml  pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-service-shoppinglist/src/main/appengine/: app.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-spring-base/: pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-spring-base/src/main/resources/: application-datasource.properties
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-spring-swagger/: pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-taskqueue/: README.md  pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-taskqueue/src/main/appengine/: app.yaml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-admin/: README.md  copyjsp.sh  pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-admin/src/main/webapp/: index.jsp  unauthorized.jsp
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-admin/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-admin/src/main/webapp/admin/: apiDiscovery.jsp  appProperties.jsp  auditLogs.jsp  index.jsp  settings.jsp
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-admin/src/main/webapp/includes/: headIncludes.jsp
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-default/: README.md  copyjsp.sh  dispatch.yaml  pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-default/src/main/webapp/: index.jsp
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-liquidsky-web-default/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-productfeed/: pom.xml
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-productfeed/src/main/webapp/: index.jsp
java/middle-layer-LiquidSky-da49c2e20a9fba426daaee19f1951fc89eba0ad1/heb-productfeed/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+313 files in other folders)
