<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heb.liquidsky</groupId>
		<artifactId>heb-liquidsky-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>heb-liquidsky-web-default</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>HEB Liquid Sky Default Web</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<appengine.version>1.9.53</appengine.version>
		<gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>
		<project.root.dir>${project.parent.basedir}</project.root.dir>
		<appengine.app.module.id>default</appengine.app.module.id>
	</properties>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0.pr3</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.22.0</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.version}</version>
					<configuration>
						<enableJarClasses>false</enableJarClasses>
						<version>${appengine.app.version}</version>
						<!-- Comment in the below snippet to bind to all IPs instead of just 
							localhost -->
						<!-- address>0.0.0.0</address> <port>8080</port -->
						<!-- Comment in the below snippet to enable local debugging with a remote 
							debugger like those included with Eclipse or IntelliJ -->
						<jvmFlags>
							<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
						</jvmFlags>
					</configuration>
				<!-- configuration defined in the parent pom -->
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			
			
		</plugins>
	</build>
</project>
