<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heb.liquidsky</groupId>
		<artifactId>heb-liquidsky-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>heb-liquidsky-service-apidiscovery</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HEB Liquid Sky API Discovery Service</name>

	<properties>
		<project.root.dir>${project.parent.basedir}</project.root.dir>
		<liquidsky.core.version>1.0.0-SNAPSHOT</liquidsky.core.version>
	</properties>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-core</artifactId>
			<version>${liquidsky.core.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-spring-base</artifactId>
			<version>${liquidsky.spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-spring-swagger</artifactId>
			<version>${liquidsky.spring.swagger.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-core</artifactId>
			<version>${liquidsky.core.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>		
			
			<!-- to run the app locally, use: mvn spring-boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
		</plugins>
	</build>
</project>
