<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heb.liquidsky</groupId>
		<artifactId>heb-liquidsky-base</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>heb-liquidsky-spring-swagger</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>HEB Liquid Sky Spring Swagger</name>

	<properties>
		<project.root.dir>${project.parent.basedir}</project.root.dir>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-spring-base</artifactId>
			<version>${liquidsky.spring.base.version}</version>
		</dependency>
		<!-- swagger / OpenAPI 2.0 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<!-- make swagger output pretty -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
	</dependencies>
</project>
