# default configuration for the {{service name}} service
appengine.app.modules.{{service_name}}.specs.min-num-instances=1
appengine.app.modules.{{service_name}}.specs.max-num-instances=1
appengine.app.modules.{{service_name}}.specs.memory_gb=1
appengine.app.modules.adminrest.check_interval_sec=60
# add this value after deploying the openapi.yaml to Google Endpoints.
appengine.app.modules.adminrest.endpoints.config.id=
