# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# this query is run to verify that the connection being taken from the pool is working
spring.datasource.tomcat.validation-query=SELECT 1
