<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heb.liquidsky</groupId>
		<artifactId>heb-liquidsky-base</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>heb-liquidsky-service-shoppinglist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HEB Liquid Sky Shopping List Service</name>

	<properties>
		<project.root.dir>${project.parent.basedir}</project.root.dir>
	</properties>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-core</artifactId>
			<version>${liquidsky.core.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-spring-base</artifactId>
			<version>${liquidsky.spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-spring-swagger</artifactId>
			<version>${liquidsky.spring.swagger.version}</version>
		</dependency>
		<!--Gigya libs for OAuth -->
		<dependency>
			<groupId>com.gigya</groupId>
			<artifactId>gigya-sdk</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>heb-liquidsky-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>initialize</phase>
						<configuration>
							<file>${basedir}/lib/gigya-sdk-3.2.1.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.gigya</groupId>
							<artifactId>gigya-sdk</artifactId>
							<version>3.2.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- to run the app locally, use: mvn spring-boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- configuration defined in the parent pom -->
			</plugin>
		</plugins>
	</build>
</project>
