APP_ENGINE_APP_ID=${appengine.app.id}
CLOUD_SQL_DATABASE_LOCAL_PASSWORD=${appengine.local-database-password}
CLOUD_SQL_DATABASE_LOCAL_URL=${appengine.local-database-url}
CLOUD_SQL_DATABASE_LOCAL_USER=${appengine.local-database-user}
CLOUD_SQL_DATABASE_PASSWORD=${appengine.cloudsql-database-password}
CLOUD_SQL_DATABASE_URL=${appengine.cloudsql-database-url}
CLOUD_SQL_DATABASE_USER=${appengine.cloudsql-database-user}
DATASTORE_AUXILLIARY_CONFIGS=${datastore.auxiliary.configs}
DATASTORE_ENABLE_MESSAGING=${configuration.datastore.enable.message.publishing}
FIREBASE_API_KEY=${appengine.fcm.apiKey}
FIREBASE_AUTH_DOMAIN=${appengine.fcm.authDomain}
FIREBASE_DATABASE_URL=${appengine.fcm.databaseURL}
FIREBASE_KEY=${appengine.fcm.key}
FIREBASE_MESSAGING_SENDER_ID=${appengine.fcm.messagingSenderId}
FIREBASE_STORAGE_BUCKET=${appengine.fcm.storageBucket}
MEMCACHE_ENABLED=${appengine.memcache.enabled}
MEMORY_STORE_HOST=${appengine.memorystore.host}
MEMORY_STORE_PORT=${appengine.memorystore.port}
MODULE_SHOPPING_LIST_API_KEY=${appengine.app.modules.shoppinglist.api.key}
OAUTH_CLIENT_SECRET=${oauth.client-secret}
OAUTH_EXPIRATION=${oauth.expiration}
OAUTH_WEB_CLIENT_ID=${oauth.web.client-id}
PUBSUB_PUSH_ENDPOINT=${pubsub.push.endpoint}
PUBSUB_SECURITY_TOKEN=${pubsub.security.token}
TRACING_ENABLED=${appengine.tracing.enabled}
CORS_ALLOWED_ORIGINS=${endpoints.cors.allowed.origins}
CORS_ALLOWED_HEADERS=${endpoints.cors.allowed.headers}
CORS_ALLOWED_METHODS=${endpoints.cors.allowed.methods}
